
### ENV variables

# BASE URL PROD AWS
# VITE_SERVER = http://3.218.109.164:8000

# BASE URL PROD NARANCO
VITE_SERVER = https://pablogv24.iesmontenaranco.com:8000


# GITHUB ID DEV
# VITE_CLIENT_ID = 9b595e664ebe0300c2b6

# GITHUB ID PROD AWS
# VITE_CLIENT_ID = Ov23ctHygybLEfMJTuyU

# GITHUB ID PROD NARANCO
VITE_CLIENT_ID = Ov23lijm9EtGsFO2teHd