APP_NAME=MindFlow
APP_ENV=local
APP_KEY=base64:HwOrTlSjMJRfr6n/K0ISjLAa8iLj3mq+Zbn065valac=
APP_DEBUG=true
APP_URL=http://localhost
## URL BASE AWS
# APP_BASE_URL=http://3.218.109.164/

# URL BASE NARANCO
APP_BASE_URL=https://pablogv24.iesmontenaranco.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


#### DEPLOYMENT DOCKER
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mindflow
DB_USERNAME=root
DB_PASSWORD=PasswordRoot

#### DEPLOYMENT AWS / RDS / DEV
# DB_CONNECTION=mysql
# DB_HOST=mindflowdb.cb8kowws2br7.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=mindflow
# DB_USERNAME=admin
# DB_PASSWORD=proyectomindflow

## GITHUB CONFIGURATION DEV
# GITHUB_CLIENT_ID=9b595e664ebe0300c2b6
# GITHUB_CLIENT_SECRET=912b39c9c600ac89ad2c770352c2a5c7eb6b1a8a

## GIT HUB CONFIGURATION PROD AWS
# GITHUB_CLIENT_ID=Ov23ctHygybLEfMJTuyU
# GITHUB_CLIENT_SECRET=de4b94ad3b504c9938d24d44aa8f85ac1d66de68

## GIT HUB CONFIGURATION PROD Naranco Server
GITHUB_CLIENT_ID=Ov23lijm9EtGsFO2teHd
GITHUB_CLIENT_SECRET=2a659d40fb2c8450ad598f1282ed8f589845910c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=p35045483@gmail.com
MAIL_PASSWORD=yusslqfpyykrseew
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="MindFlow.Support"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
